cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d70afc8614e38aef692baa85578d6f0f21fbd5ea4b578f0affdaf83289a718d

name:           AOC2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/annika/AOC2022#readme>
homepage:       https://github.com/annika/AOC2022#readme
bug-reports:    https://github.com/annika/AOC2022/issues
author:         annika
maintainer:     annika.rings@freenet.de
copyright:      GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/annika/AOC2022

library
  exposed-modules:
      Common
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day20
      Day23
      Lib
  other-modules:
      Paths_AOC2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , split
    , vector
  default-language: Haskell2010

executable AOC2022-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2022
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2022
    , base >=4.7 && <5
    , containers
    , parsec
    , split
    , vector
  default-language: Haskell2010

test-suite AOC2022-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2022
    , base >=4.7 && <5
    , containers
    , parsec
    , split
    , vector
  default-language: Haskell2010
